export default {
        'winnie.remove.name': 'Delete',
        'winnie.remove.tooltip': 'Delete selected widgets',
        'winnie.cut.name': 'Cut',
        'winnie.cut.tooltip': 'Cut to clipboard',
        'winnie.copy.name': 'Copy',
        'winnie.copy.tooltip': 'Copy to clipboard',
        'winnie.paste.name': 'Paste',
        'winnie.paste.tooltip': 'Paste from clipboard',
        'winnie.undo.name': 'Undo',
        'winnie.undo.tooltip': 'Undo previous action',
        'winnie.redo.name': 'Redo',
        'winnie.redo.tooltip': 'Redo next action',
        'winnie.save.name': 'Generate',
        'winnie.save.tooltip': 'Generate code of layout ...',
        'winnie.add.name': 'Add',
        'winnie.category.default': 'Other',
        'winnie.properties.header': 'Properties',
        'winnie.prop.name': 'Name',
        'winnie.prop.value': 'Value',
        'winnie.name.used': 'This name is already used by another widget. Try again please.',
        'winnie.bad.name': "This name can't be used as a widget name. Try again please."
};