export default {
        'winnie.remove.name': 'Delete',
        'winnie.remove.tooltip': 'Delete selected widgets',
        'winnie.cut.name': 'Cut',
        'winnie.cut.tooltip': 'Cut to clipboard',
        'winnie.copy.name': 'Copy',
        'winnie.copy.tooltip': 'Copy to clipboard',
        'winnie.paste.name': 'Paste',
        'winnie.paste.tooltip': 'Paste from clipboard',
        'winnie.undo.name': 'Undo',
        'winnie.undo.tooltip': 'Undo previous action',
        'winnie.redo.name': 'Redo',
        'winnie.redo.tooltip': 'Redo next action',
        'winnie.open.name': 'Load',
        'winnie.open.tooltip': 'Load JSON definition of a layout ...',
        'winnie.adopt.name': 'Adopt',
        'winnie.adopt.tooltip': 'Adopt widgets from some module ...',
        'winnie.adopt.prompt': 'Provide please a module id ...',
        'winnie.save.name': 'Generate',
        'winnie.save.tooltip': 'Generate JSON definition of layout ...',
        'winnie.export.name': 'Generate code',
        'winnie.export.tooltip': 'Generate es6 layout creation code ...',
        'winnie.settings.name': 'Settings',
        'winnie.settings.tooltip': 'Edit settings ...',
        'winnie.generated.es6.copied': 'Generated es6 code copied to the clipboard.',
        'winnie.generated.json.copied': 'Generated JSON copied to the clipboard.',
        'winnie.add.name': 'Add',
        'winnie.category.default': 'Other',
        'winnie.properties.header': 'Properties',
        'winnie.prop.name': 'Name',
        'winnie.prop.value': 'Value',
        'winnie.name.used': 'This name is already used by another widget. Try again please.',
        'winnie.bad.name': "This name can't be used as a widget name. Try again please.",
        'winnie.grid.dimensions': "Provide grid dimensions, please in the 'rows, columns' form.",
        'winnie.to.surface.name': 'Edit selected'
};